<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="style.css"/>
		<script src="https://kit.fontawesome.com/1564191344.js"crossorigin="anonymous"></script>
		<title>TodoList</title>
		
	</head>
	<body>
		<div class="container">
			<h1>TodoList</h1>
			<div class="flex">
				<input type="text" placeholder="Write here" id="my-input">
				<div id="btn">
					<span>Add</span>
				</div>
			</div><br>

			<ul id="myUl">

			</ul>
			
		</div>


        <script src="script.js"></script>
	</body>
</html>